push_face_post_url=http://172.16.97.91/

push_ctrlBaseId=1
#Real-time monitoring idcardinfo disappearance time
push_IdCardMissTime=20
#Warning flashing time
push_warmingTime=10
#Early warning time
push_timeOutTime=5
#Long time display control time
push_displayTime=30