#database pools  double dataSource
#dataSource1
jdbc_driverClassName=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.16.98.158:1521:orcl
jdbc_username=hengdong1
jdbc_password=1234
#dataSource2
jdbc_driverClassName2=oracle.jdbc.OracleDriver
jdbc_url2=jdbc:oracle:thin:@172.16.98.159:1521:orcl
jdbc_username2=test
jdbc_password2=test
#locoal connection pool config
#initialSize=1
#maxActive=10
#maxWait=60000
#maxIdle=5
#minIdle=1
#removeAbandonedTimeout=180
#sever connection pool config 
initialSize=10
maxActive=100
maxWait=60000
maxIdle=30
minIdle=5
removeAbandonedTimeout=180

