jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/project_status_tracking?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
#local connection pool config
initialSize=1
maxActive=10
maxWait=60000
maxIdle=5
minIdle=1
removeAbandonedTimeout=180
#sever connection pool config 
#initialSize=30
#maxActive=300
#maxWait=60000
#maxIdle=50
#minIdle=10
#removeAbandonedTimeout=180