# sunnyday

./: README.md
F2B/: .classpath  .project  pom.xml
F2B/src/main/resources/: config.properties  log4j.properties  spring-biz.xml  spring-web.xml
F2B/src/main/webapp/Javascript/: LotteryRecord.js  farmOrder.js  lottery.js  scroll.js
F2B/src/main/webapp/WEB-INF/: web.xml
F2B/src/main/webapp/cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
F2B/src/main/webapp/css/: WeChat_Tool.css  WeChat_form.css  farmOrder.css  farmProduce.css  lottery.css  produceList.css  style.css  weui.css
F2B/src/main/webapp/include/: common.jsp  quote_bottom.jsp  quote_top.jsp
F2B/src/main/webapp/js/: city.data-3-0.js  city.data-3.js
F2B/src/main/webapp/pages/: check.jsp  error.jsp  fiveVoucher.jsp  hasReceivedJdPrize.jsp  hasReceivedhbPrize.jsp  hbReceivePrize.jsp  hbReceivePrize1.jsp  index.jsp  jdRecivePrize.jsp  jdRecivePrize1.jsp  jdRecivePrize2.jsp  jdRecivePrize3.jsp  jdRecivePrize4.jsp  jdVoucher.jsp  lottery.jsp  record.jsp  reward.jsp  share.jsp  thanks.jsp  watchQR.jsp  welcome.jsp  wxfiveYuan.jsp
F2B/src/main/webapp/pages/adminUser/: adminUserEditPart.jsp  adminUserList.jsp  adminUserViewPart.jsp
F2B/src/main/webapp/pages/award/: awardEidtPart.jsp  awardList.jsp  awardViewPart.jsp
F2B/src/main/webapp/pages/farmorder/: orderList.jsp
F2B/src/main/webapp/pages/pay/: pay.jsp
F2B/src/main/webapp/pages/payment/: farmDetail.jsp  farmDetailMap.jsp  farmProduce.jsp  farmProduceApple.jsp  farmProduceApple_share.jsp  farmSuccess.jsp  farmSuccess_chris.jsp  farmSuccess_share.jsp  produceList.jsp
F2B/src/main/webapp/pages/record/: recordList.jsp  recordViewPart.jsp
F2B/src/main/webapp/pages/share/: shareApple.jsp
F2B/src/main/webapp/pages/shareCompany/: login.jsp
F2B/src/main/webapp/pages/shareRecord/: shareRecord.jsp  shareRecordList.jsp  shareRecordList2.jsp
F2B/src/main/webapp/resources/css/: dashboard.css  global.css  main.css
F2B/src/main/webapp/resources/js/: config.js  delay_load.js  global.js  verify.js
F2B/src/main/webapp/security/: login.jsp
F2B/src/main/webapp/style/: style.css  style1.css
F2B/src/main/webapp/turnplate/: index.html  style.css
F2B/src/main/webapp/wxpay/: farmList.jsp  farmList_chris.jsp  farmList_share.jsp  farmOrder.jsp  farmOrder_share.jsp  pay.jsp
F2B/src/test/java/: Test.java
com.f2b2c.eco/: pom.xml
com.f2b2c.eco/src/main/resources/db/mysql/: maintenance_table.sql  menu_prepare.sql
com.f2b2c.eco/src/main/resources/log/: logback.xml
com.f2b2c.eco/src/main/resources/mybatis/: mybatis.xml
com.f2b2c.eco/src/main/resources/mybatis/mappers/: areaMapper.xml
com.f2b2c.eco/src/main/resources/param/: config.properties  file.properties
com.f2b2c.eco/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  job.properties  mvc-core-config.xml  mvc-view-config.xml
com.f2b2c.eco/src/main/resources/template/: ordertemplate.xls
com.f2b2c.eco/src/main/webapp/WEB-INF/: web.xml
com.f2b2c.eco/src/main/webapp/WEB-INF/define/: general.xml  market.xml  platform.xml
com.f2b2c.eco/src/main/webapp/common/: error.jsp
hengDong/: .project  pom.xml
hengDong/src/main/resources/conf/: log4j.properties  mybatis-config.xml  spring-mybatis.xml
hengDong/src/main/resources/mapper/: CollectCountMapper.xml  ComplexQueryMapper.xml  FaceComResultMapper.xml  IPCInfo.xml  IdCardComResultMapper.xml  IdCardCompResult.xml  IdCardInfoMapper.xml  Job.xml  RegionMapper.xml  SearchfaceInfo.xml  TempCompInfoMapper.xml  faceWebMapper.xml  get IdCardMapper.xml  getFaceInfoMapper.xml  getParamSet.xml  institutionMapper.xml  roleMapper.xml
hengDong/src/main/resources/mapper2/: CollectCountMapper.xml  FugitivesMapper.xml  TemporaryMapper.xml  ZaiTaoMapper.xml  t_qqfw_qgck_zp.xml
hengDong/src/main/webapp/: head.jsp  index.jsp  left.jsp  login.html  right.jsp
hengDong/src/main/webapp/WEB-INF/: web.xml
hengDong/src/main/webapp/WEB-INF/jsp/: AnalyzingFaceinfo.jsp  AnalyzingIDCard.jsp  AreaManagement.jsp  CollectionCount.jsp  CollectionCountDetails.jsp  DeviceManagement.jsp  EquipmentMonitoring.jsp  FaceAndCardDetail.jsp  chmod.jsp  (+12 more)
hengDong/src/main/webapp/css/: H-ui.min.css  main.css  main_cjcsgl.css  main_ck.css  main_detail.css  main_fi.css  main_fxc.css  main_jsgl.css  main_view_page.css  main_xqgl.css  main_xxcx.css  main_xxxx.css  normalize.css  q.css  remodal.css  remodal_xqgl.css  role.css  sweet-alert.css
hengDong/src/main/webapp/js/: AnalyzingFaceinfo.js  AnalyzingIDCard.js  AreaManagement.js  CollectionCount.js  InquiryIdCardInfo.js  IntegratedQuery2.js  RealTimeMonitor.js  SearchFaceInfo.js  UserManager.js  eutil.js  index.js  logManager.js  login.js  main.js  plugins.js  roleManagement.js  sweet-alert.js  tempCtrl.js
ipc-service_v0.3/: .project  pom.xml
ipc-service_v0.3/src/main/resources/conf/: idcard.properties  jdbc.properties  job.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
ipc-service_v0.3/src/main/resources/mapper/: faceAndIdCardInfo.xml  faceInfo.xml  idcardinfo.xml  ipcinfo.xml  paramSet.xml
ipc-service_v0.3/src/main/webapp/WEB-INF/: web.xml
pst/: .classpath  .project  pom.xml
pst/src/main/resources/conf/: config.properties  ehcache.xml  log4j.properties  mail.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
pst/src/main/resources/mapper/: AuthorityMapper.xml  CRFileMapper.xml  CRMapper.xml  ChanceManageMapper.xml  CommentMapper.xml  CustomerMapper.xml  OutsourcingManageCommentMapper.xml  ProjectCommentMapper.xml  ProjectFileMapper.xml  ProjectFinancialMapper.xml  ProjectManagerCommentMapper.xml  UserMapper.xml
pst/src/main/resources/sql/: alter_table_2.0.sql  project_status_tracking.sql
pst/src/main/webapp/WEB-INF/: web.xml
pst/src/main/webapp/css/: projectsList.css
pst/src/main/webapp/js/: date-format.js
pst/src/main/webapp/pages/: _footer.jsp  _header.jsp  footer.jsp  global.jsp  header.jsp  index.jsp  menu.jsp
pst/src/main/webapp/xml/: menu.xml  project_status.xml  project_type.xml
(+2112 files in other folders)
