jdbc_driverClassName=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.16.98.158:1521:orcl
jdbc_username=system
jdbc_password=Oracle11g
#locoal connection pool config
#initialSize=1
#maxActive=10
#maxWait=60000
#maxIdle=5
#minIdle=1
#removeAbandonedTimeout=180
#sever connection pool config 
initialSize=1
maxActive=3
maxWait=60000
maxIdle=1
minIdle=1
removeAbandonedTimeout=180

