\# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# MySQL Settings

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
# Please input your dev env params replace the your-domain,your-port,your-dbname,your-username,your-password
#mysql.jdbc.url=jdbc:mysql://172.16.98.171:3306/f2b2c_test2?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=root

#mysql.jdbc.url=jdbc:mysql://115.29.187.163:3306/f2b2c?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=S0fttek@M0bile

mysql.jdbc.url=jdbc:mysql://rm-uf6oegincf55756z4o.mysql.rds.aliyuncs.com:3306/f2b2c_kitchen?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
mysql.jdbc.username=hxcb_py
mysql.jdbc.password=HaoXiangChi123)oKm


#mysql.jdbc.url=jdbc:mysql://localhost/f2b2c_kitchen?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#mysql.jdbc.username=root
#mysql.jdbc.password=root


#mysql.jdbc.url=jdbc:mysql://139.196.204.230:3306/f2b2c_test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#mysql.jdbc.username=f2b2c
#mysql.jdbc.password=123789456
# Properties that control the population of schema and data for a new data source
#mysql.jdbc.initLocation=classpath:database/mysql/initDB.sql
#mysql.jdbc.dataLocation=classpath:database/mysql/populateDB.sql

#c3p0 setting
c3p0.maxPoolSize=50
c3p0.minPoolSize=2
c3p0.maxIdleTime=50
c3p0.initialPoolSize=2