# test kind in local by ligang.yang
#fileSavePath=D:/temp/apache-tomcat-8.0.26/webapps/com.f2b2c.eco/F2B2C/files/
#fileSavePath=D:/f2b2c_file/files/
#139
#fileSavePath=D:/f2b2c/files/images/
#fileSaveFolder=http://139.224.31.198:81/images/
#path=http://139.224.31.198:81/images/
#153

#115\u670d\u52a1\u5668\u914d\u7f6e

#fileSavePath=D:/Josen/fileService/upload/f2b2c/
#fileSaveFolder=http://115.29.187.163:8778/f2b2c/
#path=http://115.29.187.163:8778/f2b2c/
#imgPath=http://115.29.187.163:8778/f2b2c/


fileSavePath=D:/f2b2c/files/images_kitchen/
fileSaveFolder=http://shop.hxcchn.com:81/images_kitchen/
path=http://shop.hxcchn.com:81/images_kitchen/
imgPath=http://shop.hxcchn.com:81/images_kitchen/

#fileSavePath=D:/Josen/fileService/upload/
#fileSaveFolder=http://172.16.97.51:80/f2b2c/
#path=http://172.16.97.51:80/f2b2c/
#imgPath=http://172.16.97.51:80/f2b2c/

#fileSavePath=D:/Josen/fileService/upload/f2b2c/
#fileSaveFolder=http://115.29.187.163:8778/f2b2c/
#path=http://115.29.187.163:8778/f2b2c/
#imgPath=http://115.29.187.163:8778/f2b2c/

#fileSavePath=D:/Josen/fileService/upload/f2b2c/
#fileSaveFolder=http://139.196.204.230:8778/f2b2c/
#path=http://139.196.204.230:8778/f2b2c/
#imgPath=http://139.196.204.230:8778/f2b2c/

#fileSavePath=D:/f2b2c/files/images/
#fileSaveFolder=http://shop.hxcchn.com:81/images/
#path=http://shop.hxcchn.com:81/images/
#imgPath=http://shop.hxcchn.com:81/images/
 
#172
#fileSavePath=D:/f2b2c/files/
#fileSaveFolder=http://172.16.98.171:80/
#path=http://172.16.98.171:80/


# different time different order status
#/u4E0B/u5355/u5F00/u59CB/u65F6/u95F4
delimitOrderStart=01:00:00
#/u4E0B/u5355/u7ED3/u675F/u65F6/u95F4
delimitOrderEnd=23:00:00
#/u8865/u5355/u5F00/u59CB/u65F6/u95F4
delimitMakeupStart=23:00:00
#/u8865/u5355/u7ED3/u675F/u65F6/u95F4
delimitMakeupEnd=23:59:00


