jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.16.97.52:3306/hpcess?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://localhost:3306/hpcess?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://172.16.98.158:3306/hengdong?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=1234
#locoal connection pool config
#initialSize=1
#maxActive=10
#maxWait=60000
#maxIdle=5
#minIdle=1
#removeAbandonedTimeout=180
#sever connection pool config 
initialSize=1
maxActive=3
maxWait=60000
maxIdle=1
minIdle=1
removeAbandonedTimeout=180