#cron表达式“0/1 * * * * ?”意为：从10秒开始，每1分钟执行一次。
push-info-job-corn=0/1 * * * * ?
client_info_collect_time_unit=0 0 0/1 * * ?
syn_mysql_card_2_orcl_corn=0 0/1 * * * ?
syn_mysql_face_2_orcl_corn=0 1/1 * * * ?