#active mq push properties
mq_broker_url=tcp://127.0.0.1:61616
mq_pre_session_max_active_con=300
mq_pool_max_size=20
mq_time_to_live=432000000

#license file path
license_file_path=D:\\license\\libra-license-ios.key 
#machine active file
machine_file_path=D:\\license\\libra-machine-ios.mhe
