#the apache http request MDM files root address
#do not end with '/'
FILESERVER = http://yx.msofttek.com:10101/mdm
FILESERVER_SSL=https://test.release.msofttek.com:446/mdm
#the apache documentRoot store MDM files root address,do not end with File Separator(on windows is '\',on Linux Or Unix is '/')
#please use '/' not '\'
FILESTORE = E:/iOS-Env/document/mdm

CERTIFICATEPASSWORD=1234
PUSHCERTPATHPASSWORD=softtek

CHECKINURL=https://yx.msofttek.com:8443/mdm/terminal/device/checkIn
SERVERURL=https://yx.msofttek.com:8443/mdm/terminal/device/serverUrl

#aapt.exe path do not end with '/' or '\'
AAPTPATH=E:/iOS-Env/document/mdm

#MDMRoot
#|-file
#|-|-application
#|-|-temp
#|-icon
#|-images
#|-logo
#|-|-logo.png
#|-certificate
#|-|-akCertificates.p12
#|-|-common.mobileconfig
#|-|-temp
#|-|-appCertificates.p12
#|-|-1_root_bundle.crt
#|-|-1_yx.msofttek.com_bundle.crt
#|-|-2_yx.msofttek.com.key
######################################################
